[includes]
"example/templates"

[output]
"example/builds"

[globals]
variable_1 = [
    ("1", output="property"),
    ("2", output="property2\""),
    ("3", output="property3"),
];

variable_2 = [
    ("1", output="property"),
    ("2", output="property2"),
];

variable_3 = [
    1, 2, 3, 4
];

[template.pilot]
value = [variable_1[0].name];
value = [variable_1[variable_3[variable_3[2]]]];
value2 = [variable_1];
for (a, b, c) in (variable_1, variable_2, variable_3) {
    test = some/path/ + [a] + .json;
    test2 = [b.output];
    test3 = [c];
    yield (build("test.j2", [a]+[b.output]+[c] + .json), output=[a]+_+[b]+_+[c]);
}

[commands]
limit 2;
value = [variable_2[1].hello];

for (a, b) in (variable_1, variable_2) {
    test = [a.output];
    test2 = [b.output];

    for zeta in variable_3 {
        // sleep 100;
        spawn 
            stdout(example/out/ + [test] + .json)
            ./target/release/test-bed
            a [a]
            b [b]
            zeta [zeta]
            ;
    }

}
