[includes]
"example/templates"

[output]
"example/builds"

[globals]
nested = [
    ("Test1", a=("a", b=1), b=[1, (2, a=2)]),
    ("Test2", a=("c", b=3), b=[5, 6, 7, 8]),
];

loaded_struct = load("example/load/test_struct.ron");
loaded_array = load("example/load/test_array.ron");

[commands]
print(loaded_struct);
print(loaded_array);

for obj in nested {
    spawn ./ + [obj];

    print(obj);
    iter = *obj.b;
    print(iter);

    for name in iter {
        print(name);
        spawn ./ + [name];

    }
}